Ques1:
import pandas as pd

file_path = "your_data.csv"   # e.g., data.csv
df = pd.read_csv(file_path)

print("First 5 rows of the dataset:")
print(df.head())

numeric_df = df.select_dtypes(include=['number'])

summary_stats = numeric_df.describe()

print("\nSummary Statistics of Numerical Columns:")
print(summary_stats)

Ques2:
import pandas as pd

df = pd.read_csv('your_data.csv')
corr = df.corr(numeric_only=True).abs()
upper = corr.where(~(corr < 0.9)).stack().index
drop_cols = set([j for i,j in upper if i!=j])
df = df.drop(columns=list(drop_cols))
print(df.head())

Ques 3:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("your_data.csv")

numeric_df = df.select_dtypes(include=['number'])

for col in numeric_df.columns:
    plt.figure(figsize=(6, 4))
    sns.boxplot(x=df[col])
    plt.title(f"Boxplot of {col}")
    plt.show()

# Remove outliers using IQR method
for col in numeric_df.columns:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1

    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR

    df = df[(df[col] >= lower) & (df[col] <= upper)]

print("\nData shape after removing outliers:", df.shape)

Ques 4:
import pandas as pd

df = pd.read_csv('your_data.csv')

print(df.describe())

df_num = df.select_dtypes(include=['number'])

corr = df_num.corr()

Q1 = df_num.quantile(0.25)
Q3 = df_num.quantile(0.75)
IQR = Q3 - Q1

mask = ~((df_num < (Q1 - 1.5*IQR)) | (df_num > (Q3 + 1.5*IQR))).any(axis=1)

df_clean = df[mask]

print(corr)
print(df_clean.head())

Ques 5:
<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<style>
body{font-family:Arial;text-align:center;margin-top:50px}
form{display:inline-block;padding:20px;border:1px solid #ccc}
input{margin:10px;padding:8px;width:200px}
button{padding:8px 15px}
</style>
</head>
<body>

<form action="result.html" method="get">
<h2>Questionnaire</h2>
<input type="text" name="name" placeholder="Enter Name" required><br>
<input type="number" name="age" placeholder="Enter Age" required><br>
<input type="email" name="email" placeholder="Enter Email" required><br>
<button type="submit">Submit</button>
</form>

</body>
</html>

Ques6:
<!DOCTYPE html>
<html>
<head>
<title>Two Frames</title>
<style>
body{font-family:Arial;margin:0}
.container{display:flex;height:100vh}
.left{width:30%;background:#f0f0f0;padding:20px}
.right{width:70%;padding:20px}
a{display:block;margin:10px 0;color:blue;cursor:pointer}
input{margin:10px;padding:8px;width:200px}
button{padding:8px 15px}
#result{margin-top:20px;font-weight:bold}
</style>
</head>
<body>

<div class="container">
<div class="left">
<h3>Forms</h3>
<a onclick="loadForm(1)">Form 1</a>
<a onclick="loadForm(2)">Form 2</a>
</div>

<div class="right">
<div id="formArea"></div>
<div id="result"></div>
</div>
</div>

<script>
function loadForm(n){
if(n===1){
document.getElementById("formArea").innerHTML=
'<h3>Form 1</h3>\
<input id="name" placeholder="Enter Name"><br>\
<button onclick="submitForm1()">Submit</button>';
}
else{
document.getElementById("formArea").innerHTML=
'<h3>Form 2</h3>\
<input id="age" type="number" placeholder="Enter Age"><br>\
<button onclick="submitForm2()">Submit</button>';
}
document.getElementById("result").innerHTML="";
}

function submitForm1(){
let name=document.getElementById("name").value;
if(name==="" || name==Number){
alert("Name required");
return;
}
document.getElementById("result").innerHTML="Name: "+name;
}

function submitForm2(){
let age=document.getElementById("age").value;
if(age==="" || age<=0){
alert("Valid age required");
return;
}
document.getElementById("result").innerHTML="Age: "+age;
}
</script>

</body>
</html>
