Ques1:
import matplotlib.pyplot as plt
import numpy as np

x = np.arange(1, 11)
y = [12, 18, 25, 22, 30, 28, 35, 40, 38, 45]

plt.plot(x, y, marker='o')
plt.title("Line Plot")
plt.xlabel("X")
plt.ylabel("Y")
plt.show()

plt.bar(x, y)
plt.title("Bar Plot")
plt.xlabel("X")
plt.ylabel("Y")
plt.show()

plt.scatter(x, y, color='red', marker='o')
plt.title("Scatter Plot")

Ques 2:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

data = np.random.normal(loc=50, scale=15, size=100)

sns.histplot(data, kde=True)
plt.title("Histogram")
plt.show()

sns.boxplot(x=data)
plt.title("Boxplot")
plt.show()

Ques 3:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(0)

df = pd.DataFrame({
    'A': np.random.randint(10, 100, 20),
    'B': np.random.randint(20, 120, 20),
    'C': np.random.randint(5, 80, 20)
})

sns.scatterplot(x='A', y='B', data=df)
plt.title("Scatter Plot")
plt.show()

corr = df.corr()
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

Ques 4:
<!DOCTYPE html>
<html>
<head>
<title>Web Page</title>
<style>
img { width:200px; }
.dropdown { position: relative; display: inline-block; margin-top: 20px; }
.dropdown button { background-color: #4CAF50; color: white; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer; border-radius: 5px; }
.dropdown-content { display: none; position: absolute; top: 100%; left: 0; background-color: #f9f9f9; min-width: 150px; box-shadow: 0px 8px 16px rgba(0,0,0,0.2); border-radius: 5px; z-index: 1; padding: 5px 0; }
.dropdown-content a { color: black; padding: 8px 16px; text-decoration: none; display: block; }
.dropdown-content a:hover { background-color: #ddd; border-radius: 5px; }
.dropdown:hover .dropdown-content { display: block; }
</style>
<script>
function changeImage(img) { img.src = "img2.jpg"; }
function revertImage(img) { img.src = "img1.jpg"; }
function showAlert() { alert("Image Clicked!"); }
</script>
</head>

<body>

<img src="img1.jpg" onmouseover="changeImage(this)" onmouseout="revertImage(this)" onclick="showAlert()">

<div class="dropdown">
  <button>Menu</button>
  <div class="dropdown-content">
    <a href="page1.html">Page 1</a>
    <a href="page2.html">Page 2</a>
  </div>
</div>

</body>
</html>

Ques 5:
<!DOCTYPE html>
<html>
<head>
<title>Calendar</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; }
table { border-collapse: collapse; margin: 10px; float: left; }
th, td { border: 1px solid #010000; padding: 5px; text-align: center; width: 30px; height: 30px; }
th { background-color: #af4c4c; color: white; }
h2 { clear: both; }
</style>
</head>
<body>

<h1>Year Calendar</h1>
<input type="number" id="yearInput" placeholder="Enter Year" min="1900" max="2100">
<button onclick="generateCalendar()">Show Calendar</button>

<div id="calendarContainer"></div>

<script>
function generateCalendar() {
    const year = document.getElementById('yearInput').value;
    if (!year) return;
    const container = document.getElementById('calendarContainer');
    container.innerHTML = '';
    const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    const days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];

    for (let m = 0; m < 12; m++) {
        const monthDiv = document.createElement('div');
        const monthTitle = document.createElement('h2');
        monthTitle.textContent = months[m] + ' ' + year;
        monthDiv.appendChild(monthTitle);

        const table = document.createElement('table');
        const headerRow = document.createElement('tr');
        days.forEach(d => {
            const th = document.createElement('th');
            th.textContent = d;
            headerRow.appendChild(th);
        });
        table.appendChild(headerRow);

        let firstDay = new Date(year, m, 1).getDay();
        let numDays = new Date(year, m + 1, 0).getDate();
        let row = document.createElement('tr');

        for (let i = 0; i < firstDay; i++) row.appendChild(document.createElement('td'));

        for (let d = 1; d <= numDays; d++) {
            if ((firstDay + d - 1) % 7 === 0 && d !== 1) {
                table.appendChild(row);
                row = document.createElement('tr');
            }
            const td = document.createElement('td');
            td.textContent = d;
            row.appendChild(td);
        }

        while (row.children.length < 7) row.appendChild(document.createElement('td'));
        table.appendChild(row);
        monthDiv.appendChild(table);
        container.appendChild(monthDiv);
    }
}
</script>

</body>
</html>
